@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*scroll bar */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(144, 9, 144);
}

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.projetos,
.teams,
.contact,
footer {
  font-family: "Ubuntu", sans-serif;
}

.about .about-content,
.projetos,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

/* navbar*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 5px 0;
  background: rgb(155, 186, 255);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo{
  margin-left: -100px;
}

.navbar .logo:hover{
  transform: scale(1.1);
  transition: linear 0.1s;
}


.navbar.sticky .logo{
  background: white;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
}

#btnmodoescuro {
  background-color: rgb(155, 186, 255);
  display: block;
  border-radius: 10%;
  width: 80px;
  height: 35px;
  margin-left: auto;
  text-align: center;
  color: white; /* Cor do texto do botÃ£o */
  border: solid magenta;
}


.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 500px;
  padding: 20px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(155, 186, 255);
}

.navbar.sticky .menu li a:hover {
  color: black;
}


/* home section*/
.home {
  display: flex;
  background: url(https://img.freepik.com/fotos-gratis/halteres-no-chao-de-uma-academia-ai-generative_123827-23743.jpg) no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-2 span {
  color: rgb(155, 186, 255);
  transition: all 0.3s ease;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: rgb(155, 186, 255);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: rgb(155, 186, 255);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid rgb(155, 186, 255);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: rgb(155, 186, 255);
  background: none;
}

/* about section*/

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: linear 0.2s;
  border-radius: 100%;
}
.about .about-content .left img:hover {
  height: 400px;
  width: 400px;
  transform: scale(1.2);
  transition: linear 0.2s;
  object-fit: cover;
  border-radius: 20%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: rgb(155, 186, 255);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: rgb(155, 186, 255);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(155, 186, 255);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(155, 186, 255);
  background: none;
}

/* skills section*/
.conhecimentos {
  height: 550px;
  background-color: white;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 3;
  justify-content: space-evenly;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  margin: 50px auto;
  width: 300px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="date"] {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="time"] {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

input[type="time"]:hover,
input[type="time"]:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cont-img{
  margin-top: 20%;
  background-color: #D9D9D9;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: linear 0.2s;
}

.cont-img img{
  background-color: #D9D9D9;
  
}
.cont-img:hover{
  transition: linear 0.2s;
  transform: scale(1.1);
}


.nivel{
    margin-top: 20%;
  padding-left: 10px;
  background-color: white;
}


.cont-info{
  background-color: white;
  display: flex;
}

h1{
  margin-bottom: 0;
  font-weight: bold;
  background-color: white;
}

h2{
  margin: 0;
  font-size: medium;
  font-weight: normal;
  background-color: white;}

#box1{
  grid-area: 1/1;
}

#box2{
  grid-area: 2/1;
}

#box3{
  grid-area: 1/2;
}

#box4{
  grid-area: 2/2;
}

#box5{
  grid-area: 1/3;
}

#box6{
  grid-area: 2/3;
}

/* contact section*/


.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.head {
  font-weight: bolder;
}
.contact .contact-content .left p {
  text-align: justify;
}



.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}


.contact .right form .campos {
  display: flex;
}

.contact .right form .campo,
.contact .right form .campos .campo {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}


.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .campo input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(155, 186, 255);
  border: 2px solid rgb(155, 186, 255);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: rgb(155, 186, 255);
  background: none;
}

/* footer section*/
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: rgb(155, 186, 255);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/*responsividade */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }


  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .campos {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

}
